@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');


*, 
*::after, 
*::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    border: none;
    outline: none;
    text-align: left;
}

:root {
    --nav-bg-color: rgba(255, 255, 255, .1);
    --bg-color: #171f2b;
    --second-bg-color: #1f2733;
    --third-bg-color: #2d3542;
    --main-color: #0ef;
    --white-color: #fff;
    --tab-list-color: #7c8594;
}

::selection {
    background: var(--main-color);
    color: var(--bg-color);
}

::-webkit-scrollbar {
    width: 0.8rem;
}

::-webkit-scrollbar-thumb {
    background: var(--main-color);
    border-radius: 1rem;
}

::-webkit-scrollbar-thumb:hover {
    cursor: grabbing; 
}

::-webkit-scrollbar-thumb:active {
    box-shadow: 0 0 2rem var(--main-color);
}



::placeholder {
    color: var(--white-color);
}

html{
    font-size: 62.5%;
}

body{
    color: var(--white-color);
    overflow: hidden;
    background: black;
    font-family: "Poppins", sans-serif;
}

p{
    font-size: 1.6rem;
}

.nav{
    position: fixed;
    bottom: 2rem;
    left: 50%;
    transform: translateX(-50%);
    width: fit-content;
    padding: 2rem 4rem;
    background: var(--nav-bg-color);
    border-radius: 5rem;
    z-index: 100;
}
nav .nav-list{
    display: flex;
    justify-content: center;
    gap: 2rem;
}

.nav-list li{
    position: relative;
    display: flex;
    font-size: 3rem;
    cursor: pointer;
    transition: 0.3s all ease;
}

.nav-list li:hover,
.nav-list li.active{
    color: var(--main-color);
}

span.tooltip{
    position: absolute;
    top: -4rem;
    left: 50%;
    transform: translateX(-50%);
    padding: 0.3rem 1rem;
    background: var(--main-color);
    border-radius: 0.4rem;
    font-size: 1.6rem;
    color: var(--bg-color);
    font-weight: 500;
    white-space: nowrap;
    visibility: hidden;
    opacity: 0;
    transition: 0.3s all ease;
}

.nav-list li:hover .tooltip,
a:hover .tooltip,
.portfolio-item:hover .work-info{
    visibility: visible;
    opacity: 1;
} 

.container{
    width: 100vw;
    height: 100vh;
    perspective: 3000px;
    perspective-origin: 50%;
}

.box{
    position: relative;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transform-origin: 50% 50% -50vw;
    transform: rotateY(0deg);
    transition: 2s;
    animation: cube 5s ease-in-out backwards;
}

@keyframes cube {
    0%{
        transform: scale(0) rotateY(-360deg);
    }

    100%{
        transform: scale(1) rotateY(0deg);
    }
}





.section{
    position: absolute;
    width: 100%;
    height: 100%;
    background: var(--bg-color);
    padding: 0 10%;
    backface-visibility: hidden;
    box-shadow: 0 0 30px var(--main-color);
    outline: 2px solid var(--main-color);
    outline-offset: 2px;
    text-align: center;
    
}
.section:nth-child(even){
    background: var(--second-bg-color);
}

.section.about{
    transform: translateX(50vw) translateZ(-50vw) rotateY(90deg);
}

.section.resume{
    transform: translateZ(-100vw) rotateY(-180deg);
    transform-origin: 50%;
}

.section.portfolio{
    transform: translateX(-50vw) translateZ(-50vw) rotateY(-90deg);
}

.section.contact.active{
    visibility: visible;
}

.section.contact{
    visibility: hidden;
    transition-delay: 0.5s;
}

.section.contact.action-contact{
    transition-delay: 1.5s;
}

.section.contact.action-contact.active{
    transition-delay: 0s;
}






.home,
.about{
    display: flex;
    align-items: center;
    gap: 5rem;
}

.home-info{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
}
.home-info h1{
    font-size: 4.5rem;
    color: var(--main-color);
    line-height: 1;
    min-width: fit-content;
}

.home-info h3{
    font-size: 3rem;
}

.desc{
    margin: 1rem 0rem;
    text-align: start;
}

.home-info .btn-sci{
    display: flex;
    align-items: center;
}

.btn{
    display: inline-flex;
    padding: 1.2rem 3rem;
    background: var(--main-color);
    border-radius: 5rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color: var(--bg-color);
    font-weight: 600;
    transition: all 0.2s;
}

.btn:hover{
    box-shadow: none;
}

.home-info .btn-sci .sci{
    margin-left: 2rem;
}

.home-info .btn-sci .sci a{
    position: relative;
    display: inline-flex;
    padding: 0.8rem;
    border: 0.2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 0 0.8rem;
    transition: 0.3s;
}

.home-info .btn-sci .sci a:hover{
    background: var(--main-color);
    color: var(--bg-color);
}

.img-wrapper{
    margin: 10rem 0;
    cursor: pointer;
}
.img-box {
    position: relative;
    width: 20vw;
    height: 20vw;
    border-radius: 50%;
    border: 0.2rem solid var(--main-color);
    display: flex;
    justify-content: center;
    overflow: hidden;
    transition: 0.6s ease-in-out;
    box-shadow: 0 0 2rem var(--main-color);
    animation: pulseShadow 2.8s infinite ease-in-out;
}

@keyframes pulseShadow {
    0%, 100% {
        box-shadow: 0 0 2.5rem var(--main-color);
    }
    50% {
        box-shadow: 0 0 5rem var(--main-color);
    }
}

/* .img-box.home-img:hover{
    box-shadow: 0 0 5rem var(--main-color);
} */

.img-box img{
    position: absolute;
    display: block;
    max-width: 100%;
    object-fit: cover;
}

.img-box.about-img {
    background-color: transparent;
}




/* .img-box.about-img img{
    z-index: -1;
} */

.title{
    font-size: 4rem;
    text-align: center;
}

.about-info .title{
    text-align: left;
}

.about-info h3{
    font-size: 2.5rem;
    color: var(--main-color);
    margin-top: -1rem;
}

.about-info .btn{
    padding: 1.2rem 4rem;
}
#toggle-btn:hover{
    cursor: pointer;
}
.hidden {
    display: none;
}


/* -------------------------------------------------------------  Resume   -------------------------------------------------------------------*/

.resume,
.portfolio {
    padding: 2rem 0 28rem;
}

.tab-box {
    display: flex;
    width: 90%;
    margin: 1rem auto 2rem;
    height: 5rem;
}

.tab-list {
    display: flex;
    align-items: center;
    width: 100%;
    border-bottom: 0.3rem solid var(--tab-list-color);
    cursor: pointer;
    transition: 0.5s;
}

.tab-list.resume-list.active,
.tab-list.portfolio-list.active {
    border-color: var(--main-color);
    color: var(--main-color);
}

.resume-list:nth-child(2) {
    justify-content: center;
}

.resume-list:nth-child(3) {
    justify-content: flex-end;
}

.tab-list h3 {
    font-size: 2.5rem;
}

.tab-wrapper {
    position: relative;
    width: 90%;
    margin: 0 auto;
    height: 100%;
}

.tab-grid {
    position: absolute;
    width: 100%;
    height: 100%;
    visibility: hidden;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 2rem;
    overflow-y: auto;
    overflow-x: hidden;
    opacity: 0;
    transform: scale(0.8);
    transition: 0.5s;
}

.tab-grid.resume-box.active,
.tab-grid.portfolio-box.active {
    visibility: visible;
    opacity: 1;
    transform: scale(1);
    transition: 0.5s;
}

.tab-item {
    display: flex;
    flex-direction: column;
    background: var(--third-bg-color);
    border-radius: 0.8rem;
    padding: 2rem;
}

.skills .tab-item.resume-item{
    justify-content: center;
    align-items: center;
}

/* --------------  experience   -------------*/

.tab-item h4{
    font-size: 2.3rem;
}
.resume-item h4.exp{
    font-size: 1.7rem;
    color: var(--main-color);
    font-weight: 400;
}

.resume-item .company{
    position: relative;
    color: var(--white-color);
    margin-left: 2rem;
    font-size: 1.5rem;
}

.resume-item .company::before{
    content: "";
    position: absolute;
    left: -2rem;
    top: 50%;
    transform: translateY(-50%);
    width: 1rem;
    height: 1rem;
    background: var(--main-color);
    border-radius: 50%;
}

.resume-item .description{
    margin-top: 1rem;
    text-align: left;
}
.resume-item .job{
    margin-bottom: 1rem;
}

/* ----------------  skills   -------------------*/
.resume-box.skills{
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
}
.resume-box.skills .resume-item{
    align-items: center;
}

.resume-box.skills .resume-item i{
    font-size: 8rem;
    transition: 0.3s;
}

.resume-box.skills .resume-item:hover i{
    color: var(--main-color);
}


.resume-box.skills .resume-item p{
    margin-top: 0;
    text-align: left;
}

/* -------------------------------------------------------------  Portfolio   -------------------------------------------------------------------*/
.tab-list.portfolio-list:nth-child(2){
    display: flex;
    justify-content: end;
}

.portfolio-box.work .portfolio-item{
    position: relative;
}
.tab-item{
    border: 1px solid var(--main-color);
}

.tab-item:hover{
    box-shadow:  0 0 0.5rem var(--main-color);
    cursor: pointer;
}

.portfolio-box.work .portfolio-item::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: var(--third-bg-color);
    border-radius: 0.8rem;
    z-index: 1;
    opacity: 0;
    transition: 0.3s;
}

.portfolio-box.work .portfolio-item:hover::before{
    opacity: 0.9;
}

.portfolio-item .work-img{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    border-radius: 0.8rem;
    overflow: hidden;
}

.portfolio-item .work-img img{
    display: block;
    width: inherit;
    height: inherit;
    object-fit:cover;
    transition: 0.3s;
}

.portfolio-item:hover .work-img img{
    transform: scale(1.05);
}

.portfolio-item .work-info{
    z-index: 1;
    visibility: hidden;
    opacity: 0;
}

.portfolio-item .work-info h4{
    line-height: 1;
    margin-bottom: 1.2rem;
}

.portfolio-item .work-info .tech-used{
    color: var(--main-color);
    border-bottom: 0.1rem solid var(--white-color);
    padding-bottom: 1rem;
    margin-bottom: 1rem;
}

.portfolio-item .portfolio-icon a{
    position: relative;
    display: inline-flex;
    padding: 1rem;
    background: var(--white-color);
    border-radius: 50%;
    font-size: 2.5rem;
    color: var(--bg-color);
    transition: 0.3s;
}

.portfolio-item .portfolio-icon a:hover{
    background: var(--main-color);
}

.portfolio-item .work-icon a:nth-child(1){
    margin-right: 1rem;
}

.portfolio-item .work-icon a:nth-child(1) i{
    transform: rotate(135deg);
}

.portfolio-item .service-icon{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
    width: 100%;
    padding: 0 2rem;
}

.portfolio-item .service-icon .icon{
    font-size: 5rem;
    margin-left: -0.3rem;
    transition: 0.3s;
}

.portfolio-item:hover .service-icon .icon{
    color: var(--main-color);
}

.portfolio-item:hover .service-icon a{
    background: var(--main-color);
}

.portfolio-item .service-icon a i{
    transform: rotate(-135deg);
    transition: 0.3s;
}

.portfolio-item .service-icon a:hover i{
    transform: rotate(-180deg);
}

.portfolio-box.service .portfolio-item h4{
    transition: 0.3s;
}

.portfolio-box.service .portfolio-item:hover h4{
    color: var(--main-color);
    cursor: pointer;
}

.portfolio-box.service p{
    margin-bottom: 2rem;
}

/* -------------------------------------------------------------  contact   -------------------------------------------------------------------*/

.contact{
    padding-top: 2rem;
    padding-bottom: 18rem;
}
.contact h2{
    margin-bottom:  3rem;
}

.contact-wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 100%;
    padding: 2rem;
}

.contact-form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: fit-content;
}

.contact-form h3{
    font-size: 3rem;
    color: var(--main-color);
    margin-bottom: 1rem;
}

.contact-form .field-box{
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
}

.contact-form .field-box input,
.contact-form .field-box textarea{
    /* flex:  1 1 30rem; */
    padding: 2rem;
    background: var(--third-bg-color);
    border-radius: 0.6rem;
    font-size: 1.6rem;
    color: var(--white-color);
    width: 85%;
    margin: 0 auto;
    transition: 0.3s;
}
.contact-form .field-box textarea{
    padding: 5rem 2rem;
}
.contact-form .field-box textarea{
    height: fit-content;
    resize: none;  
}

.contact-form .contact-btn{
    margin-top: 2rem;
}

.contact-form .contact-btn .btn{
    cursor: pointer;
}

#form-response {
    margin-top: 1rem;
    text-align: center;
    font-size: 16px;
    padding: 10px;
    border-radius: 5px;
}

@media (min-width: 768px) {
    .contact-form .field-box input{
        padding: 1.5rem 2rem;
    }
    .contact-form .field-box textarea{
        padding: 3rem 2rem;
    }

}

#form-response.success {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

#form-response.error {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}


.contact-form .field-box input:focus,
.contact-form .field-box textarea:focus {
    outline: none; 
    border: 1px solid var(--main-color); 
    box-shadow: 0 0 5px var(--main-color); 
    /* background: var(--tab-list-color) */
}




/* responsitivity */

@media screen and (max-width: 1200px) {
    html{
        font-size: 55%;
    }
}

@media screen and (max-width: 992px) {
    .section{
        padding: 0 4%;
    }

    .resume,
    .portfolio{
        padding-top: 1.5rem;
        padding-bottom: 27rem;
    }

    .contact{
        padding-top: 1.5rem;
        padding-bottom: 18rem;
    }
    html{
        font-size: 50%;
    }
}
@media screen and (max-width: 768px) {
    html{
        font-size: 30%;
    }

    .nav{
        bottom: 0;
    }

    .home,
    .about{
        flex-direction: column-reverse;
        justify-content: center;
        gap: 2rem;
        padding-bottom: 10rem;
    }

    .about{
        flex-direction: column;
    }
    .img-box{
        width: 28rem;
        height: 28rem;
    }

    .resume,
    .portfolio{
        padding-bottom: 25rem;
    }

    .contact{
        padding-bottom: 16rem;
    }
    html{
        font-size: 45%;
    }
}

@media screen and (max-width: 600px) {
    .resume,
    .portfolio{
        padding-top: 1rem;
        padding-bottom: 22rem;
    }
    .tab-box{
        margin-top: 0;
    }
    .contact{
        padding-top: 1rem;
    }
    
    html{
        font-size: 40%;
    }
}

@media screen and (max-width: 425px) {
    .nav{
        width: 100%;
        border-radius: 0;
    }
    .home-info,
    .about-info{
        text-align: center;
    }
    .home-info .btn-sci{
        flex-direction: column-reverse;
    }
    .home-info .btn-sci .sci{
        margin-left: 0;
        margin-bottom: 2rem;
    }
    .img-box{
        width: 25rem;
        height: 25rem;
    }
    .about-info .title{
        text-align: center;
    }
    html{
        font-size: 35%;
    }
}

@media screen and (max-width: 320px) {
    /* .img-wrapper{
        width: 20rem;
        height: 20rem;
    } */
    html{
        font-size: 40%;
    }

    .section.about h2.title{
        margin-bottom: 1.2rem;
    }
    
}